# MongoDB
MONGODB_URL=mongodb://root:rootpassword@mongodb:27017/elixir_chat?authSource=admin

# Application
NODE_TYPE=master
NODE_NAME=elixir_chat@MASTER_IP
POOL_SIZE=2
JWT_SECRET=YOUR_JWT_SECRET_HERE
SECRET_KEY_BASE=YOUR_SECRET_KEY_BASE_HERE
ENCRYPTION_KEY=YOUR_ENCRYPTION_KEY_HERE
ERLANG_COOKIE=YOUR_ERLANG_COOKIE
PHX_HOST=YOUR_DOMAIN
PORT=4000
OTHER_NODES=elixir_chat@WORKER_IP,elixir_chat@WORKER2_IP