# MongoDB - point to master node
MONGODB_URL=mongodb://root:rootpassword@MASTER_IP:27017/elixir_chat?authSource=admin

# Application
NODE_TYPE=worker
NODE_NAME=elixir_chat@WORKER_IP
POOL_SIZE=2
JWT_SECRET=YOUR_JWT_SECRET_HERE
SECRET_KEY_BASE=YOUR_SECRET_KEY_BASE_HERE
ENCRYPTION_KEY=YOUR_ENCRYPTION_KEY_HERE
ERLANG_COOKIE=YOUR_ERLANG_COOKIE
PHX_HOST=YOUR_DOMAIN
PORT=4000
MASTER_NODE=elixir_chat@MASTER_IP