# MongoDB Configuration
MONGODB_URL=mongodb://root:rootpassword@localhost:27017/elixir_chat?authSource=admin
POOL_SIZE=2

# JWT Secret Key - generate with: mix phx.gen.secret
JWT_SECRET=some_very_secure_secret_key_that_should_be_in_env_vars

# Phoenix Secret Key - generate with: mix phx.gen.secret
SECRET_KEY_BASE=3sKWHr07Ysq6VxYNGOq1A2Aze1n8FvfX6rREgvBXnFHQzeLEKx62fLemJv0NgezV

# Server Configuration
PORT=4000
PHX_HOST=localhost 