# MongoDB Configuration
MONGODB_URL=mongodb://root:rootpassword@localhost:27017/elixir_chat?authSource=admin
POOL_SIZE=2

# JWT Secret Key - generate with: mix phx.gen.secret
JWT_SECRET=

# Phoenix Secret Key - generate with: mix phx.gen.secret
SECRET_KEY_BASE=

# Server Configuration
PORT=4000
PHX_HOST=localhost 